on:
  push:
    branches:
      - main
env:
  BRANCH: "echo ${{github.ref_name}}"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup nodejs
        uses: actions/setup-node@v2
        with:
          node-version: "18"
      - name: install
        run: npm install md-to-pdf
      - name: md to pdf
        run: |
          echo ${{env.BRANCH}}
          npx md-to-pdf mds
      - name: git commit
        run: |
          git config --global user.name "github-actions"
          git add .
          git commit -m "add pdf"
          git push origin main
